<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvSEName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvSEBirthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp" />

    <Button
        android:id="@+id/btnSEEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:minWidth="30dp"
        android:text=">"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />
</LinearLayout>