<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miNewFaculty"
        android:icon="@android:drawable/ic_input_add"
        android:title="Создать факультет"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/miDeleteFaculty"
        android:title="Удалить факультет"
        android:visible="false"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/miAddGroup"
        android:title="Добавить группу"
        android:visible="false"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/miStudentsWithoutGroup"
        android:title="Нераспределенные студенты"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/miAbout"
        android:title="@string/AboutUs" />
    <item
        android:id="@+id/miExit"
        android:title="@string/Exit" />
</menu>