<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miAddStudent"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always"
        tools:ignore="HardcodedText"
        android:title="" />

    <item
        android:id="@+id/miSetGroup"
        tools:ignore="HardcodedText"
        android:title="Назначить группу" />
</menu>